services:
  - type: web
    name: scoby-simulation
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wsgi:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.12  # Specify a Python version that works with numpy